# Configuration de la connexion MongoDB
spring.data.mongodb.database=produits

# Configuration du serveur Tomcat
server.port=8081

# Configuration de Docker
spring.data.mongodb.uri=mongodb://localhost:27017/produits
