# Configuration de la connexion MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=produits

# Configuration du serveur Tomcat
server.port=8080

# Configuration de Docker
spring.data.mongodb.uri=mongodb://mongodb:27017/produitsdb
