spring.cloud.config.server.git.uri=https://github.com/Massar-A/Microservices-project-config
spring.cloud.config.server.git.username=Massar-A
spring.cloud.config.server.git.password=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
server.port=7777

