spring.cloud.config.server.git.uri=https://github.com/Massar-A/Microservices-project-config
spring.cloud.config.server.git.username=Massar-A
spring.cloud.config.server.git.password=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
server.port=7777

